[xdebug]
zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_log=/var/log/xdebug.log
; This is the default Docker gateway
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9002
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.profiler_enable=1

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10