opcache.consistency_checks = 0
opcache.dups_fix = Off
opcache.enable = On
opcache.enable_cli = Off
opcache.enable_file_override = Off
opcache.file_cache_consistency_checks = 0
opcache.file_cache_only = 0
opcache.file_update_protection = 2
opcache.force_restart_timeout = 1800
opcache.huge_code_pages = On
opcache.inherited_hack = On
opcache.interned_strings_buffer = 8
opcache.lockfile_path = /tmp
opcache.log_verbosity_level = 1
opcache.max_accelerated_files = 10000
opcache.max_file_size = 0
opcache.max_wasted_percentage = 5
opcache.memory_consumption = 128
opcache.opt_debug_level = 0
opcache.optimization_level = 0x7FFFBFFF
opcache.protect_memory = 0
opcache.revalidate_freq = 2
opcache.revalidate_path = Off
opcache.save_comments = 1
opcache.use_cwd = On
opcache.validate_permission = Off
opcache.validate_root = Off
opcache.validate_timestamps = 0
#opcache.preferred_memory_model = shm